body {
    background: #8a8b8e;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
}

.flex-align-center {
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-justify-content-around {
    justify-content: space-around;
}

.flex-justify-content-between {
    justify-content: space-between;
}

.flex-justify-content-center {
    justify-content: center;
}

.img {
    width: 100px;
    cursor: pointer;
}

.btn-box {
    margin: 0 10px;
}

.header__btn {
    --b: 3px;
    --s: .45em;
    --color: #373B44;

    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background: conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;

    border: 0;

    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.header__btn:hover,
.header__btn:focus-visible {
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}

.header__btn:active {
    background: var(--color);
    color: #fff;
}

.header {
    left: 190px;
    position: relative;
    max-width: 80%;
    background: #ffffff;
}

input {
    all: unset;
    border: solid 3px #373B44;
    height: 30px;
    width: 600px;
    padding: 0 5px;
}

.header__btn-input {
    border: solid 3px #373B44;
    height: 36px;
    cursor: pointer;
    transition: 0.3s;
}

.header__btn-input:hover {
    background-color: #373B44;
    color: #ffffff;
}

.img-trash {
    width: 50px;
    cursor: pointer;
}

.trash-button {
    background: none;
    border: none;
}

.main {
    position: absolute;
    left: 190px;
    width: 80%;
    background-color: #ffffff;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 250px);
    grid-column-gap: 0;
    grid-row-gap: 0;

}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div5 {
    grid-area: 2 / 4 / 3 / 5;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div7 {
    grid-area: 2 / 2 / 3 / 3;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div8 {
    grid-area: 2 / 1 / 3 / 2;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div9 {
    grid-area: 3 / 1 / 4 / 2;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div10 {
    grid-area: 3 / 2 / 4 / 3;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div11 {
    grid-area: 3 / 3 / 4 / 4;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div12 {
    grid-area: 3 / 4 / 4 / 5;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div13 {
    grid-area: 4 / 4 / 5 / 5;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div14 {
    grid-area: 4 / 3 / 5 / 4;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div15 {
    grid-area: 4 / 2 / 5 / 3;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.div16 {
    grid-area: 4 / 1 / 5 / 2;
    height: 200px;
    text-align: center;
    margin: 5px;
    border: #373B44 solid 3px;
}

.img-link {
    width: 20px;
}

.xxx{
    margin: 8px ;
}
.box-link{
    left: 190px;
    position: relative;
    max-width: 80%;
    background-color: #ffffff;
    padding: 10px 0;
}
